# INF1406-Concurrent-and-Distributed-Computing

./: README.md
T1/1.1/: .project
T1/1.1/src/: Filosofo.java
T1/1.2/src/: Filosofo.java
T2/: .project  entrada.txt  resultado.txt
T2/src/Controller/: Agendador.java  LeitorArquivo.java  Multiplicador.java  Principal.java
T2/src/Model/: GerenciadorArquivos.java  LeitorArquivo.java  Parametros.java
T3/T3-Configurador/: .project
T3/T3-Configurador/src/Controlador/: Aplicacao.java  Configurador.java
T3/T3-Configurador/src/InterfacesRMI/: Execucao.java
T3/T3-Consumidor/: .project
T3/T3-Consumidor/src/Controlador/: Aplicacao.java  Consumidor.java  Tarefa.java
T3/T3-Consumidor/src/InterfacesRMI/: Configuracao.java
T3/T3-Produtor/: .project
T3/T3-Produtor/src/Controlador/: Aplicacao.java  ConfiguracaoServant.java  LeitorArquivo.java  MatrizesQuadradas.java  ProdutorServant.java
T3/T3-Produtor/src/InterfacesRMI/: Produtor.java
T3/T3-Servidor/: .project
T3/T3-Servidor/src/Controlador/: Aplicacao.java  Executar.java  Executor.java
T3/T3-Servidor/src/InterfacesRMI/: Callback.java
T4/: .gitignore  Respostas.txt
T4/Client/: .classpath
T4/Client/idl/: StockMarket.idl
T4/Client/src/StockMarket/: ExchangePrinter.java  StockExchangeHolder.java  StockExchangePOA.java  StockInfo.java  StockInfoHolder.java  StockInfoListHolder.java  StockServer.java  StockServerHelper.java  StockServerHolder.java  StockServerPOA.java  StockServerPOATie.java  StockSymbolHelper.java  StockSymbolListHelper.java  UnknownSymbolHelper.java  UnknownSymbolHolder.java  _ExchangePrinterStub.java  _StockExchangeStub.java  _StockServerStub.java
T4/Client/src/principal/: Client.java
T4/Client/src/valuetypes/: StockInfoFactory.java  StockInfoImpl.java
T4/StockLogger/: .project  build.xml
T4/StockLogger/src/StockMarket/: ExchangePrinterHelper.java  ExchangePrinterPOATie.java  StockExchange.java  StockExchangeOperations.java  StockExchangePOATie.java  StockInfoHelper.java  StockInfoListHelper.java  StockServer.java  StockServerHelper.java  StockServerHolder.java  StockServerOperations.java  StockServerPOA.java  StockServerPOATie.java  StockSymbolListHelper.java  UnknownSymbol.java  UnknownSymbolHolder.java  _StockServerStub.java
T4/StockLogger/src/principal/: Logger.java
T4/StockLogger/src/servants/: DisplayExchangePrinterImpl.java  FileExchangePrinterImpl.java
T4/StockSeller/: .classpath  .project  IOR_STOCK_EXCHANGE.txt  IOR_STOCK_SERVER.txt  ior.txt
T4/StockSeller/idl/: StockMarket.idl
T4/StockSeller/src/StockMarket/: ExchangePrinterHolder.java  ExchangePrinterOperations.java  ExchangePrinterPOA.java  StockExchangeHelper.java  StockInfo.java  StockInfoHelper.java  StockInfoHolder.java  StockInfoListHelper.java  StockInfoListHolder.java  StockServer.java  StockServerHelper.java  StockServerHolder.java  StockServerOperations.java  StockServerPOA.java  StockServerPOATie.java  StockSymbolHelper.java  StockSymbolListHolder.java  UnknownSymbol.java  UnknownSymbolHelper.java  UnknownSymbolHolder.java  _StockServerStub.java
T4/StockSeller/src/principal/: Principal.java  Seller.java
T4/StockSeller/src/servants/: StockExchangeImpl.java  StockServerImpl.java
T4/StockSeller/src/valuetypes/: StockInfoImpl.java
T4/Z_StockMarket/: .project  build.xml
T4/Z_StockMarket/idl/: StockMarket.idl
T4/Z_StockMarket/src/StockMarket/: StockServer.java  StockServerHelper.java  StockServerHolder.java  StockServerOperations.java  StockServerPOA.java  StockServerPOATie.java  StockSymbolHelper.java  StockSymbolListHelper.java  StockSymbolListHolder.java  UnknownSymbol.java  UnknownSymbolHelper.java  UnknownSymbolHolder.java  _StockServerStub.java
